<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        body {
            font-family: Verdana Bold, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #602d43;
            color: #FFF;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            margin: 500;
            font-size: 1.5em;
            
        }

        a {
            font-size: 1em;
            color: #FFF;
            text-align: left;
        }

        ul {
            font-size: 1em;
            color: #FFF;
            text-align: left;
        }

        .images {
            margin-top: 40px;
            display: flex;
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div class="images">
        <img src="pfpnewape100.png" alt="Image 1">
    </div>
    <ul>
        <a href="index.html">Home</a> <a>|</a> <a href="minecraft.html">Minecraft</a>
      </ul>
    <h1>About me</h1>
    <p>Hello! I'm lrdc54, the creator of this website!
    </p>
    <p>I'm just messin round a lil w/ the HTML. Feel free to add me on Discord 'lrdc54'.
    </p>
</body>

</html>