<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To 4354's Website!</title>
    <style>
        body {
            font-family: Verdana Bold, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #602d43;
            color: #FFF;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 50px;
            text-align: center;
        }

        p2 {
            font-size: 1.5em;
            text-align: left;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .images2 {
            margin-top: 40px;
            display: flex;
            margin-left: 40px;
        }
        
        .images img {
            width: 45%; /* Adjust this value to your liking */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
        }
        
        a {
            font-size: 1em;
            color: #FFF;
            text-align: left;
        }

        ul {
            font-size: 1em;
            color: #FFF;
            text-align: left;
        }
    </style>
</head>

<body>
    <div class="images2">
        <img src="pfpnewape100.png" alt="Image 1">
    </div>
    <ul>
        <a href="about.html">About</a> <a>|</a> <a href="minecraft.html">Minecraft</a>
      </ul>
    <ul>
    <h1>Welcome to lrdc54's website!</h1>
    <p>enjoy your stay</p>
    <div class="images">
        <img src="pfpnewape222.png" alt="Image 2">
    </div>
</body>

</html>